body{
    margin:0;
    padding:0;
    font-family: Helvetica;
    
}

nav{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: auto;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0)
    
}

nav .menu{
    padding: 22px 20 px;
    height: 80px;
    float: left;
    font-size: 16px;
    font-weight: 300;
    color: #333;
    

}

nav ul{
    display:flex;
    list-style: none;
    float: right;
    margin: 0;
    padding:0;
    
}

nav ul li a{
    line-height: 80px;
    color: #300;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    
}

nav ul li a:hover{
    background: : rgba(0,0,0,0.7)
}

