<!DOCTYPE HTML>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>
        Taboola-Content you may like
    </title>
    <link href="style.css" rel="stylesheet">
    <!-- <img src="images/logo.png" alt="logo" class="logo"> -->
</head>
<body>
    
 <h1> Taboola </h1>
        <nav>
            <div class="menu"> Taboola </div>
            <ul>
                <li> </li> <a href="#">
                 <li> Advertising </li> <a href="#">
                 <li>News Feed</li> <a href="#">
                 <li>Publishers</li><a href="#">
                 <li>About</li><a href="#">
                 <li>Resources</li><a href="#">
                 <li>Investors</li><a href="#">
           </ul>
        </nav>
        <section></section>
</body>
</html>